CRAWLEE_STORAGE_DIR = "../../../../tmp"
GITHUB_GENERATE_PAGE_CACHE_TOKEN = "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"
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "master-co.appspot.com"