CRAWLEE_STORAGE_DIR = "../../../../tmp"
GITHUB_GENERATE_PAGE_CACHE_TOKEN = "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"
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "master-co.appspot.com"