CRAWLEE_STORAGE_DIR = "../../../../tmp"
GITHUB_GENERATE_PAGE_CACHE_TOKEN = "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"
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "master-co.appspot.com"