CRAWLEE_STORAGE_DIR = "../../../../tmp"
GITHUB_GENERATE_PAGE_CACHE_TOKEN = "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"
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "master-co.appspot.com"