CRAWLEE_STORAGE_DIR = "../../../../tmp"
GITHUB_GENERATE_PAGE_CACHE_TOKEN = "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"
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "master-co.appspot.com"