CRAWLEE_STORAGE_DIR = "../../../../tmp"
GITHUB_GENERATE_PAGE_CACHE_TOKEN = "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"
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "master-co.appspot.com"