CRAWLEE_STORAGE_DIR = "../../../../tmp"
GITHUB_GENERATE_PAGE_CACHE_TOKEN = "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"
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "master-co.appspot.com"